<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iceland</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <img class="background" src="images/background.jpg" alt="background">

    <!-- Navigation Bar -->
    <header class="navbar">
        <img src="images/logo.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h1>Explore Iceland</h1>
    </main>

    <!-- Card Section -->
    <section class="container">


        <div class="cardcontainer">
            <a href="kirkjufell.html">
                <img class="kirkjufell" src="images/kirkjufell.jfif" alt="Kirkjufell">
            </a>
            <div class="card">Kirkjufell</div>
        </div>

        <div class="cardcontainer">
            <a href="Hallgrímskirkja.html">
                <img class="Hallgrímskirkja" src="images/hall.jfif" alt="Hallgrímskirkja">
            </a>
            <div class="card2">Hallgrímskirkja</div>
        </div>

        <div class="cardcontainer">
            <a href="Godafoss.html">
                <img class="Godafoss" src="images/godafoss.jfif" alt="Goðafoss">
            <div class="card3">Goðafoss</div>
            </a>
        </div>

        <div class="cardcontainer">
            <a href="Gullfoss.html">
                 <img class="Gullfoss" src="images/gullfoss.jpg" alt="Gullfoss">
            <div class="card3">Gullfoss</div>
            </a>
        </div>
    </section>
</body>
</html>
